version: '2'
services:
    mia-postgresql:
        container_name: mia-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/mia/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=mia
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
